VITE_SUPABASE_URL=https://qggqambesqbbbmxvdzug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ3FhbWJlc3FiYmJteHZkenVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzk5OTMsImV4cCI6MjA3ODgxNTk5M30.hqNAWJrryvo4bfqEwXHWKEY2hevkuCNgV0MYf7nuHcg
